<!DOCTYPE html>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, minimum-scale=0.9" />
<html>
  <title>Rhaboo : JS Persistence Library</title>  
  <script src='modernizr.custom.42785.js'></script>
  <link rel="shortcut icon" type="image/png" href="logo.png" />

  <style>
html > *            { font-family: Arial !important; color: #502000; background-color: white;}
.banner           {  vertical-align: bottom; font-size: 15vw; font-weight:bold; margin-left:0px;text-align:right;}
.subbanner1           {  vertical-align: bottom; font-size: 2.5vw; margin-left:0.30em;text-align:right;}
.subbanner2           {  vertical-align: bottom; font-size: 2.5vw; text-align:right;}
.topmenuitem     {  text-align:center; vertical-align: bottom; font-size: 3.5vw; margin-left:0.30em;}
.secmenuitem           {  text-align:center; vertical-align: bottom; font-size: 2.5vw; margin-left:0.30em;}
.menu               {  table-layout: fixed; background-color:#ffffa0; }
.splash                 { text-align:center; font-size: 2.5vw;}
.splashof3                 { font-weight:bold; text-align:center; font-size: 3vw;}
.detailof3                 { padding-left:1vw; padding-right:1vw; text-align:center; font-size: 1.5vw;}
.boxof3                 { box-shadow: 5px 10px 15px; width:20% }
pre, p, td          { font-size:1.5vw}

a:link { text-decoration: none; color: #502000;} 
a:visited { text-decoration: none; color: #502000;} 
a:hover { text-decoration: underline; color: #502000;} 
a:active { text-decoration: underline; color: #502000;} 
  </style>

  <script>

function vis(ob, v) {
  if (ob) {
    ob.style.fontWeight=v?"bold":"";
    ob.style.textShadow=v?"-1px 2px #C0C060":"";
    document.getElementById(ob.getAttribute('id').toUpperCase()).style.display=v?"block":"none";
  }
}

var showing1;
function show1(x) {
  vis(showing1, false);
  showing1 = x;
  vis(showing1, true)
}

var showing2;
function show2(x) {
  vis(showing2, false);
  showing2 = x;
  vis(showing2, true)
}

  </script>


<!--
<table><tr>
<td></td>
</tr></table>
-->

<body onload="show1(document.getElementById('about')); show2(document.getElementById('examples')); ">

    <table width='100%'>
      <tr width='100%'>
        <td width='30%'> <img src='logo.png' width='100%'/> </td>
        <td style='vertical-align: bottom;'>
          <table width='100%'>
            <tr><td class='subbanner1'>Makes JavaScript objects persistent...</td></tr>
            <tr><td class='subbanner2'>...without learning a new API.</td></tr>
            <tr><td class='banner'>rhaboo</td></tr>
          </table>
          <!--
            <span class='subbanner1'>Makes JavaScript objects persistent...</span><br/>
            <span class='subbanner2'>...without learning a new trick.</span><br/>
            <span class='banner'>rhaboo</span><br/>
          -->
        </td>
      </tr>
    </table>
    <table  class='menu' width='100%'><tr width='100%'>
        <td class='topmenuitem' id='about' onClick='show1(this);'>about</td>
        <td class='topmenuitem' id='faq' onClick='show1(this);'>faq</td>
        <td class='topmenuitem' id='docs' onClick='show1(this);'>docs</td>
        <td class='topmenuitem'><a class='topmenuitem' href="https://github.com/adrianmay/rhaboo">github</a></td>
        <!--
        <td class='topmenuitem' onClick='window.location.href="https://github.com/adrianmay/rhaboo"'>github</td>
        -->
      </tr>
    </table>
    <div id='ABOUT' style='display:none;'> 
      <p class='splash'>The easiest, fastest and most portable persistence solution on the web</p>
    <table style='vertical-align:top;' width='100%'>
      <tr style='vertical-align:top;'>
        <td></td>
        <td class='boxof3'>
          <p class='splashof3'>Easy</p>
          <p class='detailof3'>Makes regular JS objects persistent. No new storage paradigm to learn.
        </td>
        <td></td>
        <td class='boxof3'>
          <p class='splashof3'>Full</p>
          <p class='detailof3'>Stores objects nested to any level. Supports non-numeric properties of arrays.
        </td>
        <td></td>
        <td class='boxof3'>
          <p class='splashof3'>Fast</p>
          <p class='detailof3'>Stores components of objects separately rather than just stringifying and parsing the whole thing.
        </td>
        <td></td>
      </tr></table>
        <br/>
      <table style='vertical-align:top;'><tr style='vertical-align:top;'>
        <td></td>
        <td></td>
        <td class='boxof3'>
          <p class='splashof3'>Portable</p>
          <p class='detailof3'>Only relies on localStorage.
        </td>
        <td></td>
        <td class='boxof3'>
          <p class='splashof3'>Reliable</p>
          <p class='detailof3'>Our automatically generated test script contains roughly 40,000 assertions.
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>     
     
    <br/>
     <p>For instance:
      <pre>
&lt;script src='rhaboo.min.js'&gt;&lt;/script&gt;
&lt;script&gt;
  <span style='color:green;'>//Open a persistent object called 'Some name'...</span>
  <b>var store = new Rhaboo.Persistent('Some name');</b>
  <span style='color:green;'>//If it has a property called 'count' then increment it, </span>
  <span style='color:green;'>//otherwise initialise it to 1...</span>
  <b>store.write('count', store.count ? store.count+1 : 1);</b>
&lt;/script&gt;
&lt;body onLoad='
  document.getElementById("count").
    <span style='color:green;'>//Use it like a normal object...</span>
    <b>innerHTML = store.count</b>;'&gt;
  &lt;p&gt;You loaded this page &lt;span id='count'&gt;&lt;/span&gt; times.
&lt;/body&gt;
      </pre>
      <p>So having made <code>store</code> with that constructor, it behaves just like a normal object except that wherever you'd normally write <code>store.key=val</code> you just write <code>store.write('key', val)</code> instead. That is quite literally all you need to know, but you can also try: 
      <br/>
      <br/>
      <pre>
store.write('somethingfancy', {
  one: ['man', 'went'],
  2: 'mow',
  went: [  2, { mow: ['a', 'meadow' ] }, {}  ]
});

store.somethingfancy.went[1].mow.write(1, 'lawn');
      </pre>

      <table width='100%'>
        <tr>
          <td></td>
          <td class='boxof3'>
            <a class='download' href="https://raw.githubusercontent.com/adrianmay/rhaboo/master/rhaboo.min.js" download><div class='splashof3' style='padding-top:50px; padding-bottom:50px; '>Download</div></a>
          </td>
          <td></td>
        </tr>
      </table>
      <br/>
      <br/>
    </div>
    <div id='FAQ' style='display:none;'> 
      <dl>
    </div>
    <div id='DOCS' style='display:none;'> 
      <table  class='menu' width='100%'><tr width='100%'>
          <td class='secmenuitem' id='install' onClick='show2(this);'>install</td>
          <td class='secmenuitem' id='examples' onClick='show2(this);'>examples</td>
          <td class='secmenuitem' id='reference' onClick='show2(this);'>reference</td>
          <td class='secmenuitem' id='tests' onClick='show2(this);'>tests</td>
          <td class='secmenuitem' id='support' onClick='show2(this);'>support</td>
        </tr>
      </table>
      <div id='INSTALL' style='display:none;'> 
        <p>Install
      </div>
      <div id='EXAMPLES' style='display:none;'> 
        <p>EXAMPLES
      </div>
      <div id='REFERENCE' style='display:none;'> 
        <p>Referene
      </div>
      <div id='TESTS' style='display:none;'> 
        <iframe width='100%' height='10000px' src='http://adrianmay.github.io/rhaboo/generate-tests/generated-pages/page.0.html'></iframe>
      </div>
      <div id='SUPPORT' style='display:none;'> 
        <p>SUPPORT
      </div>
    </div>
